# ProjectServer

./: Java学习.txt  README.md  pom.xml  t_brand.sql  t_category.sql  t_goods.sql  we_chat.sql  新闻项目规划.txt  服务器命令.txt
src/com/example/myproject/: Address.java  User.java
src/com/example/myproject/po/: Address.java  User.java
src/main/java/com/example/myproject/: CodeGenerator.java  MyprojectApplication.java
src/main/java/com/example/myproject/base/: MettreBaseEntity.java  xxx.java
src/main/java/com/example/myproject/config/: DruidConfig.java  ExceptionHandle.java  JSONLogFilter.java  LogHttpServletRequestWrapper.java  LogHttpServletResponseWrapper.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/example/myproject/config/jackson/: JacksonConfig.java
src/main/java/com/example/myproject/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/example/myproject/config/swagger/: Swagger2Config.java
src/main/java/com/example/myproject/constant/: CommonConstant.java  SecurityConstant.java
src/main/java/com/example/myproject/controller/: AddressController.java  AdvController.java  AdvPositionController.java  BrandController.java  CaptchaController.java  CartController.java  CategoryController.java  DeliveryController.java  FileController.java  GoodsController.java  GroupController.java  GroupRelationUserController.java  HelloController.java  LoginController.java  NoticeController.java  OrderController.java  UploadController.java  UserController.java
src/main/java/com/example/myproject/enumBean/: BaseEnum.java  Gender.java
src/main/java/com/example/myproject/exception/: CustomerException.java  ErrorCode.java  LoginFailLimitException.java  MettreException.java
src/main/java/com/example/myproject/generator/: Generator.java
src/main/java/com/example/myproject/generator/bean/: EntityOfEntity.java
src/main/java/com/example/myproject/generator/template/: controller.btl  entity.btl  mapper.btl  service.btl  serviceImpl.btl
src/main/java/com/example/myproject/jwt/: AccessToken.java  IgnoredUrls.java  JwtFilter.java  LoginPara.java
src/main/java/com/example/myproject/mapper/: AddressMapper.java  AdvMapper.java  AdvPositionMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  DeliveryMapper.java  GoodsMapper.java  GroupMapper.java  GroupRelationUserMapper.java  LoginMapper.java  NoticeMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/myproject/menu/: EnumBean.java  MettreMenu.java  ResultEnum.java
src/main/java/com/example/myproject/po/: Address.java  Result.java  ResultUtil.java  Users.java
src/main/java/com/example/myproject/pojo/: Ad.java  AdPosition.java  Address.java  Adv.java  Brand.java  Cart.java  Category.java  DiscountRule.java  Goods.java  Group.java  GroupRelationUser.java  Notice.java  NoticeUser.java  Order.java  OrderItem.java  PayInfo.java  ResponseUtil.java  Result.java  ResultUtil.java  UserGroup.java  Users.java  brand.java  error.java
src/main/java/com/example/myproject/quartz/: QuartzController.java  ScheduledJob.java  SchedulerAllJob.java
src/main/java/com/example/myproject/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/example/myproject/service/: AddressService.java  AdvPositionService.java  AdvService.java  BrandService.java  CartService.java  CategoryService.java  DeliveryService.java  GoodsService.java  GroupRelationUserService.java  GroupService.java  LoginService.java  NoticeService.java  OrderService.java  UserService.java
src/main/java/com/example/myproject/serviceImpl/: AdServiceImpl.java  AddressServiceImpl.java  AdvPositionServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryImpl.java  DeliveryServiceImpl.java  GoodsServiceImpl.java  GroupRelationUserServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  NoticeImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/myproject/utils/: AssembleUtils.java  AutoCreateBean.java  BigDecimalUtils.java  CreateVerifyCode.java  ImageUtil.java  QiniuUtil.java  ResultEnum.java  ScheduledTasks.java  SmsDemo.java  SnowFlakeUtil.java  TokenUtils.java  UserUtils.java
src/main/java/com/example/myproject/vm/: CaptchaVM.java  ForgetPasswordVM.java  LoginVM.java  ModifyPasswordVM.java  RegisterVM.java
src/main/java/com/example/myproject/vojo/: Captcha.java  CartBean.java  CartGoodsItem.java  CategoryBean.java  OrderBean.java  OrderGoodsBean.java  OrderListBean.java  OrderRequestBean.java  OrderResponseBean.java
src/main/resources/: application-pro.yml  application-test.yml  application.yml  log4j.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/com.example.myproject.mapper/: LoginMapper.xml
src/main/resources/mapper/: AdvMapper.xml  AdvPositionMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CategoryMapper.xnl  DeliveryMapper.xml  GoodsMapper.xml  GroupMapper.xml  GroupRelationUserMapper.xml  LoginMapper.xml  NoticeMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/templates/: android.html  hello.html  link.html
src/test/com/example/myproject/controller/: BrandControllerTest.java
src/test/com/example/myproject/serviceImpl/: GoodsServiceImplTest.java
