Manifest-Version: 1.0
Class-Path: jaxb-core-2.1.14.jar jackson-annotations-2.9.0.jar byte-bu
 ddy-1.8.13.jar commons-codec-1.11.jar jedis-2.9.0.jar jackson-module-
 parameter-names-2.9.6.jar spring-aop-5.1.0.RC1.jar jaxb-api-2.3.0.jar
  spring-context-support-5.1.0.RC1.jar guava-18.0.jar hibernate-common
 s-annotations-5.0.4.Final.jar mybatis-3.4.6.jar spring-web-5.1.0.RC1.
 jar spring-boot-2.1.0.M1.jar classmate-1.3.4.jar spring-boot-autoconf
 igure-2.1.0.M1.jar javax.persistence-api-2.2.jar qiniu-java-sdk-7.2.1
 7.jar springfox-swagger2-2.7.0.jar hibernate-core-5.3.3.Final.jar myb
 atis-plus-extension-3.0.3.jar beetl-2.8.3.jar httpcore-4.4.10.jar htt
 pclient-4.5.6.jar spring-plugin-core-1.2.0.RELEASE.jar jaxb-impl-2.1.
 jar swagger-annotations-1.5.13.jar jackson-core-2.9.6.jar antlr-2.7.7
 .jar jackson-databind-2.9.6.jar springfox-swagger-ui-2.7.0.jar jjwt-0
 .9.0.jar spring-oxm-5.1.0.RC1.jar lombok-1.16.20.jar jsqlparser-1.2.j
 ar mybatis-spring-1.3.2.jar spring-boot-starter-tomcat-2.1.0.M1.jar s
 pringfox-schema-2.7.0.jar validation-api-2.0.1.Final.jar spring-webmv
 c-5.1.0.RC1.jar mybatis-plus-3.0.3.jar mybatis-plus-generator-3.0.3.j
 ar antlr4-runtime-4.2.jar snakeyaml-1.21.jar javax.transaction-api-1.
 3.jar springfox-spi-2.7.0.jar spring-boot-starter-logging-2.1.0.M1.ja
 r spring-boot-starter-web-2.1.0.M1.jar spring-tx-5.1.0.RC1.jar tomcat
 -embed-el-9.0.10.jar org.abego.treelayout.core-1.0.1.jar c3p0-0.9.1.1
 .jar aliyun-java-sdk-core-4.0.6.jar mysql-connector-java-5.1.44.jar m
 apstruct-1.1.0.Final.jar mybatis-plus-boot-starter-3.0.3.jar spring-a
 spects-5.1.0.RC1.jar jboss-logging-3.3.2.Final.jar hutool-all-4.0.5.j
 ar tomcat-embed-core-9.0.10.jar dom4j-1.6.1.jar spring-context-5.1.0.
 RC1.jar spring-boot-starter-2.1.0.M1.jar springfox-core-2.7.0.jar too
 ls.jar spring-expression-5.1.0.RC1.jar javax.annotation-api-1.3.2.jar
  spring-core-5.1.0.RC1.jar spring-data-redis-2.1.0.RC1.jar spring-jcl
 -5.1.0.RC1.jar log4j-api-2.11.0.jar aspectjweaver-1.9.1.jar druid-1.1
 .4.jar spring-jdbc-5.1.0.RC1.jar quartz-2.2.1.jar okhttp-3.9.1.jar ja
 ckson-datatype-jsr310-2.9.6.jar HikariCP-3.2.0.jar spring-data-common
 s-2.1.0.RC1.jar jconsole.jar spring-data-jpa-2.1.0.RC1.jar antlr4-ann
 otations-4.2.jar aliyun-java-sdk-dysmsapi-1.1.0.jar activation-1.1.1.
 jar logback-classic-1.2.3.jar jandex-2.0.5.Final.jar spring-boot-star
 ter-redis-1.4.7.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar 
 javassist-3.23.1-GA.jar slf4j-api-1.7.25.jar commons-pool2-2.6.0.jar 
 spring-boot-configuration-processor-2.1.0.M1.jar springfox-swagger-co
 mmon-2.7.0.jar mybatis-plus-core-3.0.3.jar jul-to-slf4j-1.7.25.jar ok
 io-1.13.0.jar hibernate-validator-6.0.11.Final.jar spring-boot-starte
 r-jdbc-2.1.0.M1.jar jackson-datatype-jdk8-2.9.6.jar logback-core-1.2.
 3.jar reflections-0.9.11.jar spring-boot-starter-json-2.1.0.M1.jar sp
 ring-orm-5.1.0.RC1.jar spring-boot-starter-aop-2.1.0.M1.jar swagger-m
 odels-1.5.13.jar tomcat-embed-websocket-9.0.10.jar javax.activation-a
 pi-1.2.0.jar gson-2.8.5.jar spring-beans-5.1.0.RC1.jar mybatis-plus-a
 nnotation-3.0.3.jar spring-data-keyvalue-2.1.0.RC1.jar spring-boot-st
 arter-data-jpa-2.1.0.M1.jar log4j-to-slf4j-2.11.0.jar springfox-sprin
 g-web-2.7.0.jar
Main-Class: com.example.myproject.MyprojectApplication

